<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="literacy_announcement@localhost" uuid="8b31f5b4-707c-4c54-b57b-4c42bd6a01d4">
      <driver-ref>mariadb</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.mariadb.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mariadb://localhost:3306/literacy_announcement</jdbc-url>
    </data-source>
  </component>
</project>